if __name__ == "__main__":
    # User input
    name = input("Enter Name: ")
    dob  = input("Enter Date of Birth (YYYY-MM-DD): ")
    tob  = input("Enter Time of Birth (HH:MM:SS): ")
    city = input("Enter Place of Birth: ")

    # Lookup city details
    # df = pd.read_excel("worldcities_with_timezone.xlsx")
    lat, lon, utc_offset, tz_string = lookup_city(city)

    tz = pytz.timezone(tz_string)

    # Convert DOB + TOB into datetime
    dob_obj = datetime.strptime(dob, "%Y-%m-%d").date()
    tob_obj = datetime.strptime(tob, "%H:%M:%S").time()
    dt_obj  = datetime.combine(dob_obj, tob_obj)
    

    # Compute Julian Day (local time)
    jd_local = swe.julday(
        dt_obj.year, dt_obj.month, dt_obj.day,
        dt_obj.hour + dt_obj.minute/60 + dt_obj.second/3600,
        swe.GREG_CAL
    )

    # Convert to UT
    jd_ut = jd_local - (utc_offset / 24.0)

    # Set sidereal mode (Lahiri ayanamsa)
    swe.set_sid_mode(swe.SIDM_LAHIRI, 0, 0)

    # Compute sidereal planetary longitudes (take [0] for longitude only)
    sun_lon     = swe.calc_ut(jd_ut, swe.SUN,     swe.FLG_SWIEPH | swe.FLG_SIDEREAL)[0][0]
    moon_lon    = swe.calc_ut(jd_ut, swe.MOON,    swe.FLG_SWIEPH | swe.FLG_SIDEREAL)[0][0]
    mars_lon    = swe.calc_ut(jd_ut, swe.MARS,    swe.FLG_SWIEPH | swe.FLG_SIDEREAL)[0][0]
    mercury_lon = swe.calc_ut(jd_ut, swe.MERCURY, swe.FLG_SWIEPH | swe.FLG_SIDEREAL)[0][0]
    jupiter_lon = swe.calc_ut(jd_ut, swe.JUPITER, swe.FLG_SWIEPH | swe.FLG_SIDEREAL)[0][0]
    venus_lon   = swe.calc_ut(jd_ut, swe.VENUS,   swe.FLG_SWIEPH | swe.FLG_SIDEREAL)[0][0]
    saturn_lon  = swe.calc_ut(jd_ut, swe.SATURN,  swe.FLG_SWIEPH | swe.FLG_SIDEREAL)[0][0]

    rahu_result = swe.calc_ut(jd_ut, swe.MEAN_NODE, swe.FLG_SWIEPH | swe.FLG_SIDEREAL)
    rahu_lon    = rahu_result[0][0]
    ketu_lon    = (rahu_lon + 180) % 360

    houses, ascmc = swe.houses(jd_ut, lat, lon, b'P')  # 'P' = Placidus
    asc_tropical = ascmc[0]
    ayan = swe.get_ayanamsa(jd_ut)
    asc_sidereal = (asc_tropical - ayan) % 360


    # Normalize to 0–360
    sidereal_positions = {
        "Sun": sun_lon % 360,
        "Moon": moon_lon % 360,
        "Mars": mars_lon % 360,
        "Mercury": mercury_lon % 360,
        "Jupiter": jupiter_lon % 360,
        "Venus": venus_lon % 360,
        "Saturn": saturn_lon % 360,
        "Rahu": rahu_lon % 360,
        "Ketu": ketu_lon % 360,
        "Ascendant": asc_sidereal   # ✅ included here
    }

    # Generate chart
    chart_dict = generate_birth_chart(
        name, dob, tob, city, lat, lon, utc_offset,
        jd_ut,
        sidereal_positions
    )